<html><head><script src="https://github.com/1203289618/test/zjjyh/basejs/jquery/jquery-1.9.1.min.js" type="text/javascript"></script>

 
 <style>
 /*证书查看按钮样式*/
    .btn{
				margin-top: 5px;
				margin-left: 2px;
				font-family:'微软雅黑';
				/* background:url(img/按钮.png)  ;   */
				border: 0px;  
				border-radius: 12px;  
				width: 135px;
				height: 49px;
				cursor: pointer; 
				font-size: 25px;
				color: #477172;
				background: #79d4c870;
				font-weight:550;
			   -webkit-font-smoothing:antialiased;
			}
	 /*证书查看按钮样式*/
	 .table{
				 
				font-size: 25px;
				color: #696262;
				font-weight:650;
			   -webkit-font-smoothing:antialiased;
			}
			
		  .table1{
				 
				font-size: 28px;
				color: #696262;
				font-weight:650;
			   -webkit-font-smoothing:antialiased;
			}  
			
	 .a{
		 
		font-size: 30px;
		color: #696262;
		font-weight:550;
	   -webkit-font-smoothing:antialiased;
	}
#target{
width: 97%;
}
			
 
</style>
<script type="text/javascript">	
	/*点击查询按钮触发的事件*/
function check(){
	var id = document.getElementById("id").value;
	var g_contextpath='/zjjyh/ShowImgServlet?id=';
	//window.location=g_contextpath+"print"+","+id;
// 	var target = document.getElementById("target").src=g_contextpath+"print"+","+id;
	var target = "https://gitee.com/SevenPsychopaths/test/raw/master/img/1.jpeg";
	xuanzhun();
}

//如果图片不存在测返回文字
function nofind(){
	 document.getElementById('phonetext').innerHTML="数据不存在，请登录到系统，重新生成证书并打印";
     document.getElementById('target').style.display="none"; 
}
function preview(path){
	alert(path);
	document.getElementById("target").src=path;
}
function trim(str){ //删除左右两端的空格
    return str.replace(/(^\s*)|(\s*$)/g, "");
}

/*图片样式*/
 function xuanzhun(){
    
    var current =360%360;
        document.getElementById('phonetext').style.display="";
        document.getElementById('target').style.display=""; 
    var imgdiv=document.getElementById('imgdiv');
        imgdiv.style.transform = 'rotate('+current+'deg)';
    }

</script>
<style type="text/css">
@media print { img {height:100%}}
</style>


</head><body>
	<div>
	
	   <center>
		       <input id="id" hidden="true" value="D5DF4C88BAEF04B4E053BFC8800A607A">
		   <table style="width: 100%;font-size: 25px;color: #696262;font-weight:650;-webkit-font-smoothing:antialiased;" border="0">
		     <!--    <col width="1%">
		        <col width="6%">
		        <col width="9%">
		        <col width="10%">
		        <col width="2%">
		        <col width="5%">
		        <col width="5%">  --> 
		        <colgroup><col width="13%">
		         
		         
		       
		       </colgroup><tbody><tr>
		       <td align="right">姓&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;名:</td><td id="aac003">李少容</td>
		       </tr>
		       <tr>
		       <td align="right">年&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;度:</td><td id="bgej31">2021</td>
		       </tr>
		       <tr><td align="right">证书编号:</td><td id="bgej33">GD051321687207</td></tr>
		       <tr><td align="right">专业系列:</td><td id="bgej55">中等专业学校教师</td></tr>
		       
		    </tbody></table>
		     <table style="width: 100%;font-size: 25px;color: #696262;font-weight:650;-webkit-font-smoothing:antialiased;" border="0">
		      <colgroup><col width="13%">
		      </colgroup><tbody><tr>
			       <td align="right">学习情况:</td>
			       <td>已完成公需课<font color="red" id="bgej45">30</font>学时、</td>
			       <td>已完成专业课<font color="red" id="bgej46">42</font>学时、</td>
			       <td>已完成选修课<font color="red" id="bgej47">18</font>学时、</td>
		       </tr>
		     </tbody></table>
		     <table style="width: 100%;font-size: 25px;color: #696262;font-weight:650;-webkit-font-smoothing:antialiased;" border="0">
		      <colgroup><col width="13%">
		       </colgroup><tbody><tr><td align="right">验证结果:</td><td id="jieguo">已完成该年度继续教育任务</td><td id="id"> </td></tr>
		     
		     </tbody></table>
		    
		    <table style="width: 100%" border="0">
		     <tbody><tr><td align="left"><input class="btn" type="submit" value="证书查看" onclick="check();"></td></tr>
		    </tbody></table>
	    </center>
	</div>
<div id="imgdiv" style="margin-top: 10px; transform: rotate(0deg);">
<!-- <center><img alt='证书' id="target" style="display: none;" onerror="this.src='../../home_page/print.jpg'"/></center> -->
<center><img alt="证书" id="target" style="" onerror="nofind();" src="https://gitee.com/SevenPsychopaths/test/raw/master/img/1.jpeg"></center> 
<center><a class="a" id="phonetext" style="">您所查询的证书在广东省专业技术人员继续教育管理系统为真实有效。</a></center>
</div>

	<iframe style="border: none; z-index: 2147483647; height: 31px; width: 23px; position: fixed; right: 0px; top: 50%; margin: -15px 0px 0px; background-color: rgba(0, 0, 0, 0.15); transition: all 0.3s linear 0s; transform: translate(12px, 0px);"></iframe><iframe style="border: none; z-index: 2147483647; height: 100%; width: 300px; position: fixed; left: 100%; top: 0px; background-color: rgba(0, 0, 0, 0.5); transition: all 0.3s ease 0s;"></iframe></body></html>
